[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://c5wp01kn08qxe" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ubaqv"]
size = Vector3(1.795517, 0.89068604, 1.9324951)

[node name="Mob" type="CharacterBody3D" unique_id=2099062705]
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="." unique_id=1174269781]

[node name="Character" parent="Pivot" unique_id=1944924689 instance=ExtResource("1_dy6sc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2099704251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00045013428, 0.27859497, -0.042053223)
shape = SubResource("BoxShape3D_ubaqv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1603769635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076259255, 0.31434488, 0)
aabb = AABB(-1.1988848, -0.53562695, -2.1108518, 2.3977697, 1.0712539, 4.2217035)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
